{
  "name": "bigprs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adnan ahmady",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "browser-sync": "^2.23.6",
    "css-mqpacker": "^6.0.2",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-delete-file": "^1.0.2",
    "gulp-deporder": "^1.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-strip-debug": "^2.0.0",
    "gulp-svg2png": "^2.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-wp-pot": "^2.2.0",
    "postcss-assets": "^5.0.0",
    "rtlcss": "^2.2.1",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "pump": "^3.0.0"
  }
}
